# captcha-login-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/joey/learning/spring/advisor/: LogAspect.java
src/main/java/com/joey/learning/spring/controller/: CaptchaController.java  LoginController.java  PageController.java
src/main/java/com/joey/learning/spring/interceptor/: SecurityInterceptor.java
src/main/java/com/joey/learning/spring/mapper/: UserMapper.java
src/main/java/com/joey/learning/spring/pojo/: User.java
src/main/java/com/joey/learning/spring/service/: UserService.java
src/main/java/com/joey/learning/spring/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/resources/sql/: user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: main.jsp
src/main/webapp/resources/css/: main.css
